  precision    recall  f1-score   support

     Hydrolases       0.22      0.18      0.20        11
     Isomerases       0.29      0.67      0.40         9
        Ligases       0.13      0.29      0.18         7
         Lyases       0.67      0.20      0.31        10
Oxidoreductases       0.20      0.10      0.13        10
   Transferases       0.29      0.15      0.20        13

       accuracy                           0.25        60
      macro avg       0.30      0.26      0.24        60
   weighted avg       0.31      0.25      0.23        60
